0.Doc 0 - Word Cười_vui = 0.56
1.Doc 0 - Word Cười = 0.56
2.Doc 0 - Word phim_Cười = 0.56
3.Doc 0 - Word phim = 0.56
4.Doc 0 - Word thích_phim = 0.56
5.Doc 0 - Word thích = 0.56
6.Doc 0 - Word vui = 0.56
7.Doc 1 - Word món_ngon = 0.45
8.Doc 1 - Word món = 0.45
9.Doc 1 - Word Nhân_viên = 0.45
10.Doc 1 - Word ngon_Nhân = 0.45
11.Doc 1 - Word Nhân = 0.45
12.Doc 1 - Word ngon = 0.45
13.Doc 1 - Word tốt = 0.45
14.Doc 1 - Word viên_tốt = 0.45
15.Doc 1 - Word viên = 0.45
16.Doc 2 - Word dụng_hay = 0.56
17.Doc 2 - Word dụng = 0.56
18.Doc 2 - Word hay_lỗi = 0.56
19.Doc 2 - Word hay = 0.56
20.Doc 2 - Word lỗi = 0.56
21.Doc 2 - Word ứng_dụng = 0.56
22.Doc 2 - Word ứng = 0.56
23.Doc 3 - Word chậm_Phòng = 0.45
24.Doc 3 - Word chậm = 0.45
25.Doc 3 - Word dịch_vụ = 0.45
26.Doc 3 - Word dơ = 0.45
27.Doc 3 - Word dịch = 0.45
28.Doc 3 - Word Phòng_dơ = 0.45
29.Doc 3 - Word Phòng = 0.45
30.Doc 3 - Word vụ_chậm = 0.45
31.Doc 3 - Word vụ = 0.45
32.Doc 4 - Word đổi = 0.56
33.Doc 4 - Word thay_đổi = 0.56
34.Doc 4 - Word tiết_thay = 0.56
35.Doc 4 - Word thời_tiết = 0.56
36.Doc 4 - Word thay = 0.56
37.Doc 4 - Word tiết = 0.56
38.Doc 4 - Word thời = 0.56
39.Doc 5 - Word chợ_mua = 0.56
40.Doc 5 - Word chợ = 0.56
41.Doc 5 - Word đi_chợ = 0.56
42.Doc 5 - Word đi = 0.56
43.Doc 5 - Word mua_trái = 0.56
44.Doc 5 - Word mua = 0.56
45.Doc 5 - Word trái = 0.56
