Hash index a:
     { agile , 1 }
     { are , 1 }
     { at , 1 }
     { assignments , 1 }
     { add , 1 }
     { ấm , 1 }
     { agent , 1 }
     { àm , 1 }
     { âu , 1 }
     { ảo , 2 }
     { a2 , 1 }
     { áo , 1 }
     { amp , 2 }
     { app , 1 }
     { av3 , 1 }
     { av2 , 1 }
     { av1 , 1 }
     { abc , 1 }
     { assembly , 1 }
     { ắt , 2 }
     { ấn , 5 }
     { aep , 1 }
     { altera , 1 }
     { ăn , 8 }
     { ân , 13 }
     { ánh , 268 }
     { ào , 6 }
     { android , 6 }
     { âm , 46 }
     { ẩn , 2 }
     { ái , 2 }
     { ai , 40 }
     { ảnh , 34 }
     { am , 3 }
     { án , 27 }
     { anh , 208 }
     { áp , 134 }
Hash index b:
     { búa , 1 }
     { băn , 1 }
     { bia , 1 }
     { bào , 1 }
     { buốn , 1 }
     { boss , 1 }
     { bực , 2 }
     { băm , 1 }
     { book , 1 }
     { bí , 2 }
     { basic , 3 }
     { bán , 1 }
     { buôi , 1 }
     { bè , 2 }
     { buối , 1 }
     { bưng , 1 }
     { bâng , 1 }
     { bridge , 1 }
     { bắng , 1 }
     { best , 1 }
     { bayes , 2 }
     { béo , 4 }
     { bậc , 2 }
     { bấm , 2 }
     { bus , 1 }
     { bác , 2 }
     { bạnem , 101 }
     { bục , 2 }
     { bồi , 2 }
     { biếng , 7 }
     { bại , 2 }
     { bàu , 1 }
     { bốc , 20 }
     { báu , 9 }
     { bỡ , 2 }
     { bút , 4 }
     { bật , 2 }
     { bổng , 93 }
     { bẩn , 3 }
     { bơi , 1 }
     { bôi , 1 }
     { bồ , 1 }
     { bặm , 5 }
     { bóng , 15 }
     { bây , 5 }
     { bó , 1 }
     { biến , 5 }
     { biện , 11 }
     { bình , 20 }
     { bề , 2 }
     { bấy , 1 }
     { box , 1 }
     { bức , 9 }
     { bầu , 3 }
     { bẻ , 1 }
     { bai , 6 }
     { bắc , 1 }
     { bối , 11 }
     { bụi , 17 }
     { bàn , 23 }
     { bữa , 8 }
     { bố , 1 }
     { bọn , 52 }
     { bớt , 27 }
     { bước , 20 }
     { bụng , 4 }
     { bận , 33 }
     { bám , 48 }
     { biểu , 28 }
     { bất , 31 }
     { bộ , 61 }
     { bên , 53 }
     { bohm , 1 }
     { bao , 42 }
     { bạn , 61 }
     { bụt , 1 }
     { ban , 13 }
     { bắt , 120 }
     { báo , 221 }
     { bù , 72 }
     { buồn , 99 }
     { buộc , 21 }
     { bạch , 5 }
     { bỏ , 57 }
     { biệt , 49 }
     { biết , 205 }
     { biên , 5 }
     { bổ , 23 }
     { buổi , 281 }
     { bảng , 170 }
     { bày , 72 }
     { bằng , 124 }
     { bảo , 214 }
     { bài , 2336 }
     { bị , 361 }
Hash index c:
     { colonsurprise , 1 }
     { cáp , 1 }
     { chip , 5 }
     { cuả , 1 }
     { cãi , 1 }
     { cơn , 11 }
     { chìa , 1 }
     { cuốc , 1 }
     { cày , 1 }
     { chót , 1 }
     { chường , 1 }
     { cuỗi , 1 }
     { chồng , 2 }
     { chờn , 7 }
     { chập , 1 }
     { chui , 21 }
     { cơm , 31 }
     { comment , 1 }
     { chốn , 1 }
     { check , 5 }
     { cùi , 1 }
     { chuốt , 1 }
     { cam , 5 }
     { chối , 2 }
     { cổng , 1 }
     { cờ , 2 }
     { chẵn , 1 }
     { coursedotuitdotedudotvn , 6 }
     { chùi , 1 }
     { chội , 1 }
     { control , 7 }
     { chuyến , 7 }
     { colonsadcolon , 5 }
     { cnpm , 1 }
     { choáng , 836 }
     { chèn , 2 }
     { chặn , 1 }
     { career , 2 }
     { chuông , 8 }
     { chấy , 1 }
     { cau , 1 }
     { cắt , 4 }
     { cấm , 1 }
     { case , 1 }
     { chục , 2 }
     { csharp , 5 }
     { chớ , 2 }
     { class , 1 }
     { chair , 2 }
     { chắp , 1 }
     { crt , 1 }
     { cute , 3 }
     { cốt , 46 }
     { chết , 26 }
     { cột , 2 }
     { chấp , 4 }
     { cỡ , 3 }
     { cặp , 1 }
     { chay , 2 }
     { càu , 1 }
     { chảy , 7 }
     { chào , 2 }
     { coloncolon , 1 }
     { cưỡi , 2 }
     { cẩu , 1 }
     { cầm , 4 }
     { colonsmallsmile , 5 }
     { courses , 20 }
     { chăng , 4 }
     { cdio , 1 }
     { cáu , 15 }
     { cassette , 2 }
     { chuỗi , 11 }
     { cám , 18 }
     { coloncontemn , 9 }
     { chặt , 5 }
     { chẳng , 22 }
     { console , 5 }
     { chiến , 151 }
     { clip , 4 }
     { chật , 6 }
     { chốt , 1 }
     { cảnh , 140 }
     { cplusplus , 2 }
     { chạm , 2 }
     { css , 1 }
     { chiều , 17 }
     { chả , 4 }
     { chửi , 4 }
     { colonbigsmile , 5 }
     { cài , 18 }
     { colonhihi , 3 }
     { chứng , 59 }
     { copy , 10 }
     { chang , 4 }
     { chăm , 12 }
     { chênh , 13 }
     { chiếm , 10 }
     { chạy , 25 }
     { cây , 3 }
     { chuột , 12 }
     { cuộc , 23 }
     { căng , 27 }
     { cộng , 25 }
     { chơi , 26 }
     { chéo , 8 }
     { chat , 3 }
     { chắt , 1 }
     { cẩn , 4 }
     { cậu , 1 }
     { cọc , 2 }
     { chê , 1 }
     { củng , 23 }
     { codefun , 82 }
     { cũ , 45 }
     { colondoublesurprise , 3 }
     { chọn , 23 }
     { colonsmilesmile , 38 }
     { chế , 12 }
     { colonsad , 8 }
     { colonsmile , 1 }
     { cổ , 3 }
     { cáo , 70 }
     { crack , 1 }
     { con , 2 }
     { chém , 7 }
     { cửa , 18 }
     { chỗ , 55 }
     { chắn , 7 }
     { chắc , 32 }
     { cặn , 17 }
     { chậm , 89 }
     { chụp , 3 }
     { chức , 45 }
     { colonlove , 7 }
     { chân , 7 }
     { chút , 126 }
     { chàn , 1 }
     { chỉnh , 442 }
     { chấn , 1 }
     { càng , 51 }
     { che , 5 }
     { cắm , 12 }
     { cường , 51 }
     { cúp , 8 }
     { chuyển , 21 }
     { cấu , 24 }
     { chóng , 14 }
     { cân , 12 }
     { chổ , 3 }
     { cố , 18 }
     { cứu , 74 }
     { chuẩn , 92 }
     { chia , 92 }
     { chuyện , 81 }
     { cầu , 105 }
     { cận , 41 }
     { chủ , 97 }
     { cứng , 22 }
     { cùng , 77 }
     { coi , 11 }
     { cởi , 16 }
     { chờ , 9 }
     { chương , 142 }
     { căn , 3 }
     { chiếu , 109 }
     { cơ , 103 }
     { cải , 94 }
     { cương , 45 }
     { cuối , 146 }
     { cuốn , 45 }
     { cập , 148 }
     { code , 4 }
     { cạnh , 20 }
     { chấm , 99 }
     { chỉ , 13 }
     { chất , 198 }
     { chịu , 63 }
     { chúng , 127 }
     { cười , 14 }
     { cao , 247 }
     { cấp , 288 }
     { cung , 217 }
     { chị , 1 }
     { chúc , 16 }
     { chép , 43 }
     { chính , 83 }
     { chán , 130 }
     { cảm , 216 }
     { cụ , 172 }
     { chữa , 52 }
     { chi , 3 }
     { cả , 1 }
     { còn , 393 }
     { chừng , 5 }
     { cách , 579 }
     { chung , 66 }
     { câu , 140 }
     { cực , 116 }
     { cho , 902 }
     { công , 1429 }
     { chưa , 606 }
     { cần , 831 }
     { chuyên , 134 }
Hash index d:
     { đình , 1 }
     { dũng , 1 }
     { đếm , 1 }
     { đính , 1 }
     { đạm , 1 }
     { dfd , 1 }
     { đạng , 1 }
     { driver , 1 }
     { đắp , 1 }
     { đâm , 1 }
     { design , 1 }
     { đạc , 1 }
     { đĩnh , 1 }
     { dông , 1 }
     { daadotuitdotedudotvn , 2 }
     { điểu , 1 }
     { dẹp , 1 }
     { đễ , 1 }
     { dvd , 1 }
     { đĩa , 1 }
     { dreamweaver , 1 }
     { dbpedia , 1 }
     { đế , 1 }
     { dev , 1 }
     { download , 37 }
     { dãi , 1 }
     { đội , 32 }
     { dứt , 1 }
     { đất , 1 }
     { đấy , 1 }
     { down , 9 }
     { đảo , 2 }
     { địa , 1 }
     { đắt , 1 }
     { dế , 2 }
     { dẽ , 1 }
     { đức , 3 }
     { đạo , 4 }
     { dồn , 4 }
     { đẫm , 1 }
     { duyên , 14 }
     { đùa , 5 }
     { đen , 2 }
     { đèn , 2 }
     { đằng , 1 }
     { directx , 5 }
     { dùm , 40 }
     { dân , 3 }
     { diễu , 1 }
     { dropbox , 1 }
     { đợt , 4 }
     { đứa , 5 }
     { đbcl , 1 }
     { dotdotdot , 47 }
     { dưỡng , 2 }
     { đứt , 1 }
     { dáng , 3 }
     { debate , 2 }
     { dotnet , 4 }
     { đệ , 1 }
     { đao , 51 }
     { dọng , 4 }
     { đới , 2 }
     { dể , 2 }
     { dở , 3 }
     { đồm , 175 }
     { dầy , 1 }
     { đan , 5 }
     { diện , 9 }
     { đói , 2 }
     { điệu , 2 }
     { đáng , 18 }
     { dày , 2 }
     { day , 5 }
     { đên , 2 }
     { đừng , 18 }
     { đỗ , 2 }
     { đắng , 4 }
     { dả , 1 }
     { dạt , 2 }
     { đẳng , 1 }
     { đương , 5 }
     { dỗi , 1 }
     { dắt , 2 }
     { dot , 22 }
     { đoán , 3 }
     { đậu , 6 }
     { đẩy , 6 }
     { đột , 81 }
     { dường , 10 }
     { đè , 1 }
     { đuổi , 3 }
     { dúng , 1 }
     { dây , 5 }
     { dòng , 22 }
     { dọa , 1 }
     { đành , 14 }
     { đám , 4 }
     { đặp , 1 }
     { doanh , 31 }
     { đọng , 5 }
     { dậy , 6 }
     { dạnh , 1 }
     { dục , 231 }
     { đài , 1 }
     { duyệt , 9 }
     { dấu , 2 }
     { dừng , 5 }
     { đụng , 1 }
     { đường , 23 }
     { dơ , 3 }
     { đặn , 6 }
     { dỏm , 3 }
     { dí , 3 }
     { đàu , 1 }
     { đật , 1 }
     { dời , 2 }
     { dãy , 9 }
     { đê , 1 }
     { dành , 32 }
     { demo , 22 }
     { độc , 15 }
     { đăng , 25 }
     { dào , 2 }
     { dồi , 11 }
     { dược , 1 }
     { dựa , 21 }
     { đơn , 28 }
     { dám , 5 }
     { đóng , 13 }
     { dịch , 21 }
     { dùng , 90 }
     { đời , 15 }
     { đấu , 3 }
     { đẻ , 2 }
     { diễn , 30 }
     { dần , 6 }
     { dữ , 24 }
     { đam , 25 }
     { điện , 28 }
     { duy , 3 }
     { đào , 33 }
     { de2 , 1 }
     { danh , 58 }
     { đâu , 22 }
     { đẹp , 23 }
     { đuối , 4 }
     { điển , 4 }
     { đáo , 50 }
     { dõi , 23 }
     { đem , 17 }
     { dựng , 15 }
     { đua , 5 }
     { đau , 7 }
     { đoạn , 12 }
     { đòi , 10 }
     { đều , 580 }
     { dàng , 36 }
     { đôi , 107 }
     { đồng , 189 }
     { đươc , 4 }
     { đích , 21 }
     { định , 79 }
     { daa , 5 }
     { điều , 154 }
     { đống , 8 }
     { đọc , 87 }
     { đầu , 128 }
     { đứng , 25 }
     { đông , 18 }
     { đối , 113 }
     { đáp , 219 }
     { đánh , 72 }
     { đại , 29 }
     { đợi , 13 }
     { deadline , 42 }
     { dặn , 14 }
     { dealine , 1 }
     { doubledot , 99 }
     { đặc , 52 }
     { đồ , 6 }
     { đưa , 173 }
     { đạt , 559 }
     { dù , 9 }
     { dạng , 69 }
     { đa , 4 }
     { dẫn , 456 }
     { đề , 19 }
     { động , 341 }
     { đỡ , 143 }
     { đổi , 136 }
     { để , 823 }
     { độ , 1 }
     { dễ , 1438 }
     { đúng , 287 }
     { dung , 395 }
     { dài , 65 }
     { đặt , 51 }
     { đảm , 166 }
     { dụng , 441 }
     { điểm , 330 }
     { dạy , 3156 }
     { đủ , 357 }
     { đầy , 259 }
Hash index e:
     { easy , 1 }
     { er , 1 }
     { ebook , 1 }
     { elg , 1 }
     { elab , 1 }
     { english , 1 }
     { everything , 1 }
     { extensive , 1 }
     { engine , 1 }
     { ép , 3 }
     { êm , 4 }
     { egov , 1 }
     { email , 956 }
     { em , 36 }
Hash index f:
     { fork , 1 }
     { famous , 1 }
     { fix , 1 }
     { firmware , 1 }
     { fragmentation , 1 }
     { free , 1 }
     { fitted , 1 }
     { framework , 3 }
     { feedback , 2 }
     { facebook , 8 }
     { funny , 1 }
     { form , 2 }
     { forum , 1 }
     { fraction , 19 }
     { file , 15 }
     { for , 1 }
     { full , 1 }
Hash index g:
     { giỡn , 1 }
     { given , 1 }
     { gạy , 1 }
     { group , 1 }
     { gác , 1 }
     { gẫn , 1 }
     { gao , 1 }
     { giàng , 1 }
     { giảo , 1 }
     { giang , 134 }
     { gái , 1 }
     { gt , 1 }
     { giàu , 2 }
     { ghét , 1 }
     { giục , 1 }
     { ghen , 1 }
     { giật , 1 }
     { ghê , 2 }
     { gờ , 1 }
     { gmail , 2 }
     { gục , 1 }
     { grammar , 3 }
     { gốc , 1 }
     { giảnh , 22 }
     { giành , 4 }
     { gánh , 2 }
     { giám , 42 }
     { gạo , 1 }
     { gàng , 2 }
     { gáp , 2 }
     { gấp , 4 }
     { gọc , 1 }
     { gom , 1 }
     { giai , 16 }
     { good , 5 }
     { giận , 1 }
     { gạch , 1 }
     { giãng , 1 }
     { gán , 1 }
     { gò , 7 }
     { gắt , 8 }
     { gay , 1 }
     { gb , 1 }
     { gợi , 13 }
     { game , 24 }
     { ghép , 6 }
     { giơ , 4 }
     { gượng , 1 }
     { giạy , 1 }
     { ghi , 25 }
     { giời , 527 }
     { gộp , 4 }
     { gián , 27 }
     { gói , 3 }
     { gọi , 9 }
     { gủi , 2 }
     { google , 11 }
     { giây , 2 }
     { ghế , 8 }
     { giấc , 24 }
     { gửi , 30 }
     { gió , 6 }
     { giỏi , 38 }
     { gọn , 32 }
     { ganh , 2 }
     { giọng , 67 }
     { góp , 22 }
     { giao , 74 }
     { giấy , 17 }
     { gắng , 32 }
     { gồm , 3 }
     { góc , 2 }
     { giới , 33 }
     { giảm , 49 }
     { gì , 257 }
     { giống , 23 }
     { gặp , 61 }
     { gây , 151 }
     { giác , 47 }
     { giải , 436 }
     { giúp , 402 }
     { giữa , 103 }
     { giờ , 22 }
     { gian , 287 }
     { gũi , 97 }
     { gần , 168 }
     { giảng , 3717 }
     { giáo , 616 }
Hash index h:
     { hùng , 1 }
     { hẹn , 1 }
     { hiểm , 5 }
     { han , 4 }
     { hậu , 2 }
     { home , 1 }
     { hiếu , 2 }
     { ht1 , 1 }
     { hạt , 2 }
     { hiệp , 1 }
     { hdl , 1 }
     { hỏa , 1 }
     { hổng , 2 }
     { hưng , 9 }
     { hắt , 2 }
     { huống , 4 }
     { hỉnh , 1 }
     { hóm , 1 }
     { hầm , 1 }
     { hiển , 8 }
     { hạnh , 24 }
     { hãi , 1 }
     { ht2 , 1 }
     { huyến , 7 }
     { hè , 1 }
     { hub , 1 }
     { hố , 1 }
     { hổi , 2 }
     { hồn , 15 }
     { hiều , 4 }
     { hẹp , 3 }
     { hiên , 3 }
     { hào , 3 }
     { hẳn , 5 }
     { hở , 1 }
     { hoat , 1 }
     { hóa , 12 }
     { họp , 9 }
     { hôi , 4 }
     { hòng , 1 }
     { hes , 1 }
     { hackerrank , 6 }
     { hụt , 4 }
     { hoài , 13 }
     { hủy , 4 }
     { hù , 1 }
     { hỗn , 72 }
     { hoạch , 16 }
     { hát , 1 }
     { hao , 1 }
     { html , 4 }
     { hằng , 6 }
     { hoang , 6 }
     { hoá , 4 }
     { hung , 2 }
     { hảo , 6 }
     { hâm , 1 }
     { hóc , 4 }
     { hợt , 4 }
     { hời , 4 }
     { hứa , 1 }
     { hái , 5 }
     { hăng , 11 }
     { hạng , 31 }
     { hàng , 15 }
     { hôm , 24 }
     { hỏng , 22 }
     { hữu , 27 }
     { header , 1 }
     { họng , 7 }
     { hãy , 9 }
     { hạn , 2 }
     { hiêu , 14 }
     { hàm , 3 }
     { hước , 69 }
     { hoàn , 74 }
     { hoc , 3 }
     { hề , 18 }
     { hiền , 58 }
     { hòa , 71 }
     { ham , 6 }
     { hoà , 1 }
     { hiễu , 5 }
     { hấp , 27 }
     { hiếm , 5 }
     { hồi , 25 }
     { hội , 43 }
     { hết , 118 }
     { hơi , 406 }
     { hiện , 103 }
     { hưởng , 25 }
     { hút , 84 }
     { hứng , 176 }
     { hệ , 148 }
     { hai , 33 }
     { huyết , 204 }
     { hành , 893 }
     { hình , 153 }
     { hy , 33 }
     { họa , 41 }
     { hướng , 407 }
     { hoạt , 131 }
     { hợp , 298 }
     { hài , 165 }
     { hiểu , 1730 }
     { hầu , 36 }
     { hiệu , 279 }
     { hỏi , 193 }
     { hay , 930 }
     { hỗ , 18 }
     { học , 2940 }
Hash index i:
     { it006dote12 , 2 }
     { ic , 1 }
     { it002dotf23 , 2 }
     { ipv6 , 1 }
     { im , 2 }
     { it003dote21 , 2 }
     { input , 4 }
     { ide , 1 }
     { ielts , 2 }
     { is , 3 }
     { ios , 2 }
     { ida , 3 }
     { it , 2 }
     { if , 1 }
     { ích , 95 }
     { internet , 9 }
     { ít , 253 }
Hash index j:
     { json , 1 }
     { jack , 1 }
     { jsp , 2 }
     { javabeans , 6 }
     { java , 1 }
     { jquery , 1 }
     { js , 1 }
Hash index k:
     { khoan , 1 }
     { khoăn , 1 }
     { khóc , 94 }
     { khẳng , 1 }
     { khuấy , 1 }
     { km , 1 }
     { khâm , 1 }
     { khoát , 4 }
     { kỷ , 1 }
     { khiêng , 1 }
     { kiệm , 1 }
     { kaydotvn , 1 }
     { khiếu , 2 }
     { ko , 1 }
     { khen , 9 }
     { khuông , 7 }
     { kháng , 164 }
     { khẩn , 1 }
     { khởi , 5 }
     { kêu , 11 }
     { kiệp , 1 }
     { kệ , 1 }
     { khúc , 4 }
     { kia , 6 }
     { kiển , 2 }
     { khỏi , 3 }
     { kẹt , 4 }
     { kiêm , 1 }
     { khinh , 1 }
     { khâu , 3 }
     { khôg , 23 }
     { khoảng , 31 }
     { kiễn , 1 }
     { kẹo , 1 }
     { khuôn , 3 }
     { kèm , 14 }
     { khuyết , 2 }
     { ký , 15 }
     { khuyên , 7 }
     { kính , 7 }
     { khe , 7 }
     { khắt , 10 }
     { khung , 6 }
     { kể , 38 }
     { khỏe , 11 }
     { khách , 307 }
     { khích , 61 }
     { khuyến , 13 }
     { khai , 8 }
     { kiếm , 21 }
     { khản , 173 }
     { kịp , 89 }
     { khối , 8 }
     { kẽ , 22 }
     { kích , 9 }
     { khía , 6 }
     { khí , 1 }
     { khoá , 12 }
     { kiện , 50 }
     { khổ , 6 }
     { khắn , 1 }
     { khóa , 633 }
     { kit , 10 }
     { kéo , 26 }
     { khớp , 4 }
     { kênh , 14 }
     { khoa , 57 }
     { kiểm , 90 }
     { khắc , 35 }
     { kém , 48 }
     { khủng , 2 }
     { khác , 13 }
     { kiểu , 23 }
     { kinh , 86 }
     { kiên , 9 }
     { khăn , 67 }
     { kiến , 1022 }
     { khan , 20 }
     { khảo , 69 }
     { kỹ , 394 }
     { kết , 141 }
     { khó , 16 }
     { khiến , 64 }
     { khái , 12 }
     { không , 2182 }
     { kế , 1 }
     { kỳ , 278 }
Hash index l:
     { lắc , 1 }
     { lãnh , 1 }
     { lạm , 1 }
     { lisp , 1 }
     { lảng , 1 }
     { lí , 1 }
     { luật , 1 }
     { link , 1 }
     { lủng , 1 }
     { lang , 13 }
     { luyên , 1 }
     { lênin , 155 }
     { liêu , 1 }
     { lẻ , 1 }
     { lát , 1 }
     { lúng , 2 }
     { lèo , 1 }
     { lâp , 1 }
     { leo , 1 }
     { like , 3 }
     { loạt , 11 }
     { lặt , 1 }
     { lấn , 1 }
     { lỏng , 1 }
     { lỡ , 3 }
     { lận , 1 }
     { lẹ , 1 }
     { lượt , 3 }
     { lõi , 3 }
     { lười , 4 }
     { lương , 4 }
     { lõng , 1 }
     { lâm , 3 }
     { lông , 1 }
     { liều , 1 }
     { linux , 2 }
     { love , 6 }
     { lum , 2 }
     { lửa , 4 }
     { lễ , 5 }
     { lắng , 25 }
     { lệnh , 10 }
     { lĩnh , 11 }
     { lau , 6 }
     { lợi , 13 }
     { luồng , 1 }
     { lước , 1 }
     { lỳ , 1 }
     { lung , 5 }
     { loạn , 1 }
     { lối , 14 }
     { lầm , 2 }
     { liền , 8 }
     { lược , 3 }
     { loát , 5 }
     { lưu , 17 }
     { lệch , 8 }
     { lao , 6 }
     { lồng , 4 }
     { lưỡng , 18 }
     { lâu , 43 }
     { lọc , 3 }
     { listening , 6 }
     { lành , 6 }
     { lướt , 14 }
     { lai , 16 }
     { loại , 16 }
     { lạnh , 15 }
     { lốc , 3 }
     { lộn , 12 }
     { lựa , 7 }
     { linh , 20 }
     { logic , 11 }
     { luận , 40 }
     { lạc , 22 }
     { lôi , 23 }
     { lơ , 4 }
     { luyện , 68 }
     { laptop , 16 }
     { lan , 30 }
     { lề , 13 }
     { lưng , 2 }
     { lặp , 14 }
     { liệt , 1 }
     { loa , 29 }
     { lẫn , 22 }
     { lắp , 11 }
     { lịch , 77 }
     { lỗi , 46 }
     { lab , 51 }
     { lẽ , 16 }
     { lãng , 8 }
     { lý , 581 }
     { lớn , 54 }
     { lắm , 81 }
     { luôn , 226 }
     { liên , 183 }
     { lần , 75 }
     { lập , 75 }
     { lấy , 47 }
     { liệu , 309 }
     { lúc , 151 }
     { lòng , 125 }
     { làm , 798 }
     { lực , 90 }
     { lượng , 249 }
     { lời , 104 }
     { lên , 281 }
     { lớp , 911 }
Hash index m:
     { mắng , 1 }
     { mãn , 1 }
     { mỹ , 1 }
     { mẫn , 1 }
     { microphone , 4 }
     { mải , 1 }
     { mâu , 1 }
     { mẽ , 1 }
     { mfc , 1 }
     { mẹo , 2 }
     { mài , 1 }
     { miệt , 1 }
     { màng , 8 }
     { mác , 1 }
     { mập , 1 }
     { mưa , 1 }
     { mây , 1 }
     { murray , 1 }
     { mốt , 1 }
     { mùa , 2 }
     { miễn , 2 }
     { mòn , 3 }
     { măng , 1 }
     { mắt , 2 }
     { mãi , 5 }
     { message , 1 }
     { món , 1 }
     { màu , 2 }
     { mã , 1 }
     { miss , 1 }
     { max , 2 }
     { mua , 2 }
     { mực , 4 }
     { mồ , 2 }
     { mắn , 5 }
     { may , 8 }
     { matlab , 1 }
     { máu , 2 }
     { muôn , 1 }
     { mối , 2 }
     { mật , 3 }
     { mảng , 4 }
     { mông , 954 }
     { môi , 10 }
     { mấu , 1 }
     { mini , 1 }
     { mại , 2 }
     { microsoft , 27 }
     { mát , 5 }
     { mến , 5 }
     { miệng , 3 }
     { mạnh , 14 }
     { muộn , 30 }
     { module , 4 }
     { mail , 27 }
     { móc , 9 }
     { miền , 3 }
     { mượn , 3 }
     { mang , 106 }
     { mẹ , 1 }
     { mò , 4 }
     { mày , 6 }
     { mê , 7 }
     { mạch , 18 }
     { mơ , 27 }
     { mềm , 46 }
     { màn , 6 }
     { man , 3 }
     { mỏi , 9 }
     { mệt , 13 }
     { micro , 3 }
     { mọi , 76 }
     { mẻ , 7 }
     { muốn , 68 }
     { mức , 38 }
     { mẫu , 36 }
     { mặt , 43 }
     { mạng , 65 }
     { mục , 58 }
     { mời , 49 }
     { mở , 77 }
     { mất , 61 }
     { mới , 255 }
     { máy , 293 }
     { mấy , 36 }
     { mong , 192 }
     { mỉm , 10 }
     { mặc , 45 }
     { mắc , 184 }
     { một , 564 }
     { minh , 53 }
     { moodle , 61 }
     { mái , 99 }
     { mình , 116 }
     { môn , 192 }
Hash index n:
     { nang , 1 }
     { nfc , 1 }
     { nho , 1 }
     { nghiền , 1 }
     { nhọc , 1 }
     { name , 3 }
     { nháy , 1 }
     { ngầu , 1 }
     { nhai , 2 }
     { nhét , 2 }
     { nhồi , 3 }
     { nguyện , 3 }
     { nhannh , 1 }
     { nằm , 2 }
     { network , 1 }
     { nhẹn , 9 }
     { nhịp , 2 }
     { ngắt , 1 }
     { ngọng , 2 }
     { nhã , 2 }
     { ngợp , 2 }
     { ngạt , 1 }
     { ngột , 3 }
     { niên , 1 }
     { nán , 1 }
     { nòng , 1 }
     { nhác , 2 }
     { náo , 1 }
     { nạp , 3 }
     { ngẩn , 1 }
     { ngớ , 1 }
     { naive , 1 }
     { ngốc , 1 }
     { nhặt , 1 }
     { nhắm , 3 }
     { nhủ , 1 }
     { nghìn , 1 }
     { ngập , 2 }
     { nhuyễn , 13 }
     { nhuần , 2 }
     { nhiễm , 3 }
     { nhăn , 1 }
     { ngang , 1 }
     { nẻo , 2 }
     { nhạc , 2 }
     { niệm , 6 }
     { nhị , 1 }
     { nhộn , 9 }
     { nhiểu , 2 }
     { nhúng , 6 }
     { ngơi , 1 }
     { nhât , 2 }
     { ngàng , 1 }
     { nhìu , 1 }
     { nhàu , 158 }
     { nhở , 11 }
     { nực , 5 }
     { nhấn , 6 }
     { nỗi , 4 }
     { ngựa , 2 }
     { nhói , 2 }
     { nỗ , 1 }
     { nhựa , 2 }
     { não , 3 }
     { ngược , 6 }
     { nam , 3 }
     { ngại , 2 }
     { ngán , 4 }
     { nhảnh , 1 }
     { nhí , 1 }
     { nàn , 6 }
     { nhiếu , 1 }
     { nữ , 8 }
     { nhạy , 1 }
     { nở , 2 }
     { nhằng , 1 }
     { ngoảnh , 1 }
     { ngùi , 1 }
     { ngậm , 1 }
     { nản , 16 }
     { nhảm , 4 }
     { nhẽo , 1 }
     { nhạt , 5 }
     { ngon , 2 }
     { nắng , 3 }
     { ngẫu , 1 }
     { nhắn , 1 }
     { nhàng , 49 }
     { nương , 2 }
     { nghĩa , 127 }
     { nơi , 15 }
     { ngoại , 17 }
     { nhiêu , 13 }
     { nhiêt , 2 }
     { nhẫn , 4 }
     { ngầm , 1 }
     { nhân , 22 }
     { notepad , 2 }
     { nghề , 29 }
     { nét , 1 }
     { nghiệp , 46 }
     { nope , 1 }
     { ngiêm , 1 }
     { nối , 14 }
     { nặng , 41 }
     { nóng , 100 }
     { nghèo , 3 }
     { nhiệm , 28 }
     { ngẫm , 2 }
     { nay , 25 }
     { nhập , 25 }
     { nêu , 21 }
     { niềm , 6 }
     { ngắn , 44 }
     { ngỡ , 4 }
     { ngữ , 75 }
     { ngừng , 4 }
     { nhẹ , 8 }
     { nghiêm , 53 }
     { ngày , 60 }
     { nguồn , 11 }
     { nhằm , 14 }
     { nhận , 62 }
     { nền , 28 }
     { nhắc , 37 }
     { nửa , 14 }
     { nguyên , 20 }
     { nổi , 61 }
     { nghiên , 38 }
     { nhiên , 56 }
     { nhất , 157 }
     { nhầm , 14 }
     { nhu , 7 }
     { nhớ , 38 }
     { người , 149 }
     { nghĩ , 13 }
     { nhờ , 17 }
     { nhanh , 286 }
     { nghiệm , 98 }
     { nhóm , 163 }
     { nghe , 235 }
     { nhật , 121 }
     { năng , 354 }
     { ngờ , 2 }
     { ngồi , 57 }
     { nghỉ , 190 }
     { nhau , 61 }
     { ngủ , 108 }
     { nghành , 3 }
     { nộp , 50 }
     { nào , 169 }
     { nhỏ , 88 }
     { ngôn , 30 }
     { nhàm , 76 }
     { năm , 53 }
     { nghị , 52 }
     { ngành , 62 }
     { nâng , 143 }
     { nước , 12 }
     { nhìn , 62 }
     { nói , 436 }
     { nắm , 143 }
     { như , 412 }
     { nội , 376 }
     { nợ , 2 }
     { ngay , 42 }
     { nhiều , 1622 }
     { nghệ , 40 }
     { nhiệt , 1931 }
Hash index o:
     { òm , 1 }
     { outcome , 1 }
     { oan , 1 }
     { oải , 1 }
     { ontology , 1 }
     { ốc , 1 }
     { óc , 1 }
     { output , 1 }
     { oi , 1 }
     { ôm , 3 }
     { oracle , 3 }
     { outdoor , 1 }
     { oop , 5 }
     { odoo , 1 }
     { ổn , 29 }
     { online , 2 }
     { ổ , 1 }
     { ơn , 65 }
     { ok , 11 }
     { overview , 2 }
     { ồn , 17 }
     { ôn , 98 }
Hash index p:
     { pđt , 1 }
     { pdf , 1 }
     { placement , 1 }
     { pc , 1 }
     { phóng , 1 }
     { proxy , 1 }
     { phúc , 10 }
     { presentation , 1 }
     { programing , 1 }
     { photo , 2 }
     { phê , 2 }
     { progressive , 1 }
     { phàn , 3 }
     { patin , 3 }
     { poster , 6 }
     { phạt , 5 }
     { pm , 1 }
     { projectbase , 5 }
     { phủ , 3 }
     { pl , 1 }
     { proteus , 1 }
     { phiếu , 2 }
     { phẩm , 7 }
     { phó , 6 }
     { phiền , 3 }
     { prolog , 2 }
     { pin , 1 }
     { phim , 5 }
     { pattern , 2 }
     { phận , 3 }
     { protues , 1 }
     { paste , 2 }
     { php , 4 }
     { poison , 1 }
     { phối , 6 }
     { phiên , 5 }
     { phím , 19 }
     { pha , 5 }
     { phông , 1 }
     { post , 2 }
     { paper , 1 }
     { phạm , 10 }
     { phía , 8 }
     { phát , 77 }
     { phone , 3 }
     { phấn , 11 }
     { project , 5 }
     { phổ , 11 }
     { phân , 97 }
     { phích , 1 }
     { phỏng , 7 }
     { phức , 13 }
     { phí , 1 }
     { phục , 52 }
     { phản , 16 }
     { pháp , 256 }
     { phương , 234 }
     { phút , 51 }
     { phù , 118 }
     { phép , 11 }
     { phòng , 345 }
     { phải , 289 }
     { phong , 65 }
     { phần , 368 }
Hash index q:
     { quân , 2 }
     { quét , 2 }
     { quặc , 1 }
     { quơ , 1 }
     { quận , 1 }
     { quãng , 1 }
     { quốc , 5 }
     { quyền , 32 }
     { quay , 6 }
     { quý , 19 }
     { quăng , 2 }
     { quick , 1 }
     { quài , 4 }
     { quán , 720 }
     { quản , 335 }
     { quen , 17 }
     { quỹ , 1 }
     { quạt , 35 }
     { quên , 17 }
     { quyết , 43 }
     { quanh , 368 }
     { quy , 1 }
     { quan , 3 }
     { quát , 56 }
     { quả , 13 }
     { quá , 1 }
Hash index r:
     { ráng , 1 }
     { robin , 1 }
     { round , 1 }
     { rỗng , 1 }
     { room , 1 }
     { rát , 1 }
     { rít , 1 }
     { requirement , 1 }
     { rỏ , 1 }
     { rắt , 1 }
     { rập , 3 }
     { router , 2 }
     { rơi , 1 }
     { rung , 1 }
     { rôi , 1 }
     { reading , 1 }
     { rải , 1 }
     { rẻ , 2 }
     { rệt , 1 }
     { răn , 1 }
     { rạc , 5 }
     { rời , 8 }
     { rễ , 3 }
     { reo , 1 }
     { ram , 323 }
     { ren , 1 }
     { rãi , 6 }
     { reply , 1 }
     { rắn , 1 }
     { rắm , 1 }
     { rèn , 35 }
     { rối , 15 }
     { rút , 14 }
     { rằng , 20 }
     { rèm , 7 }
     { rớt , 18 }
     { riêng , 37 }
     { ràng , 127 }
     { rộng , 85 }
     { ra , 33 }
     { rõ , 307 }
Hash index s:
     { stepbystep , 1 }
     { socket , 6 }
     { size , 1 }
     { site , 1 }
     { sáo , 1 }
     { sọ , 1 }
     { sưc , 3 }
     { store , 1 }
     { sướng , 2 }
     { soản , 21 }
     { sỡ , 1 }
     { style , 1 }
     { submit , 3 }
     { sĩ , 5 }
     { slides , 119 }
     { semimar , 1 }
     { sưu , 4 }
     { switch , 1 }
     { seo , 1 }
     { server , 5 }
     { standford , 2 }
     { silde , 3 }
     { slile , 2 }
     { sữa , 2 }
     { suất , 7 }
     { side , 1 }
     { study , 1 }
     { srum , 1 }
     { say , 6 }
     { smartphone , 2 }
     { sánh , 5 }
     { siêu , 8 }
     { soát , 20 }
     { source , 6 }
     { sản , 7 }
     { súc , 6 }
     { sql , 7 }
     { sạch , 7 }
     { severside , 1 }
     { search , 1 }
     { silverlight , 2 }
     { skype , 1 }
     { sắc , 9 }
     { suông , 8 }
     { suốt , 8 }
     { studio , 11 }
     { soft , 9 }
     { sống , 273 }
     { sài , 22 }
     { siêng , 3 }
     { sang , 19 }
     { sư , 5 }
     { sợ , 16 }
     { sàng , 23 }
     { sẵn , 29 }
     { scrum , 2 }
     { speaking , 14 }
     { share , 3 }
     { servlet , 2 }
     { sách , 28 }
     { struct , 1 }
     { sao , 53 }
     { show , 3 }
     { sổ , 5 }
     { sơ , 36 }
     { sat , 1 }
     { sáng , 45 }
     { sửa , 286 }
     { sót , 24 }
     { sát , 155 }
     { sẻ , 35 }
     { sôi , 37 }
     { sớm , 49 }
     { suy , 14 }
     { song , 34 }
     { số , 14 }
     { sắp , 60 }
     { sở , 50 }
     { sai , 64 }
     { sức , 39 }
     { sử , 1 }
     { sự , 309 }
     { soạn , 15 }
     { sung , 39 }
     { sâu , 134 }
     { seminar , 39 }
     { sinh , 3082 }
     { slide , 161 }
Hash index t:
     { trộn , 1 }
     { tuyển , 6 }
     { trận , 1 }
     { triệu , 1 }
     { tiêp , 1 }
     { teacher , 1 }
     { trôi , 1 }
     { tôt , 1 }
     { thèm , 1 }
     { tiệm , 1 }
     { thảm , 1 }
     { thày , 4 }
     { tẳng , 1 }
     { tẻ , 1 }
     { thuẫn , 70 }
     { thpt , 1 }
     { teamwork , 1 }
     { thiêng , 76 }
     { truyển , 2 }
     { thây , 1 }
     { thỏa , 3 }
     { thuyên , 30 }
     { tồn , 1 }
     { tướng , 19 }
     { trúng , 1 }
     { tuyến , 26 }
     { tuệ , 1 }
     { time , 1 }
     { tt , 1 }
     { teen , 2 }
     { thoạt , 1 }
     { tủ , 1 }
     { thở , 2 }
     { túng , 2 }
     { tấm , 2 }
     { thúy , 82 }
     { trông , 1 }
     { tỷ , 4 }
     { trăc , 1 }
     { toi , 7 }
     { té , 1 }
     { tội , 1 }
     { trần , 2 }
     { tuổi , 4 }
     { thừa , 5 }
     { thía , 5 }
     { thơi , 3 }
     { tan , 10 }
     { tươi , 15 }
     { tồi , 1 }
     { triền , 2 }
     { translate , 57 }
     { thua , 78 }
     { truyên , 3 }
     { thiểu , 103 }
     { tâp , 2 }
     { tựu , 122 }
     { table , 2 }
     { traning , 6 }
     { tĩnh , 2 }
     { tỉnh , 9 }
     { trừng , 8 }
     { tậm , 8 }
     { tỏ , 1 }
     { têu , 1 }
     { tiểu , 2 }
     { team , 3 }
     { tiếc , 3 }
     { tầm , 11 }
     { thâm , 5 }
     { tết , 208 }
     { trau , 20 }
     { tam , 2 }
     { thậy , 1 }
     { tiên , 12 }
     { trưởng , 10 }
     { trăn , 1 }
     { trể , 1 }
     { tui , 3 }
     { thiên , 50 }
     { tờ , 1 }
     { tùm , 2 }
     { tường , 10 }
     { tánh , 6 }
     { thấp , 8 }
     { training , 16 }
     { trigger , 2 }
     { trc , 1 }
     { tung , 3 }
     { tý , 2 }
     { tóm , 10 }
     { tôn , 4 }
     { trống , 7 }
     { thắng , 7 }
     { thao , 13 }
     { turnitindotcom , 1 }
     { thị , 2 }
     { treo , 2 }
     { tên , 13 }
     { tấn , 2 }
     { trách , 28 }
     { tràn , 5 }
     { trái , 1 }
     { tầng , 2 }
     { trăm , 1 }
     { tắt , 5 }
     { trầm , 7 }
     { tòi , 9 }
     { tạm , 1 }
     { trùng , 26 }
     { thắn , 1 }
     { truyện , 4 }
     { tmf , 1 }
     { thúc , 96 }
     { thợ , 1 }
     { trưa , 11 }
     { tổng , 59 }
     { trưng , 2 }
     { topic , 9 }
     { tòa , 2 }
     { thách , 7 }
     { thử , 12 }
     { trải , 82 }
     { thưởng , 9 }
     { thục , 18 }
     { thuần , 96 }
     { trâu , 1 }
     { thần , 20 }
     { tinh , 106 }
     { tối , 16 }
     { tai , 5 }
     { trời , 13 }
     { thỉnh , 8 }
     { tay , 11 }
     { thước , 1 }
     { thất , 6 }
     { them , 2 }
     { thuộc , 18 }
     { thụ , 1 }
     { thưa , 15 }
     { test , 2 }
     { tiện , 13 }
     { thuận , 9 }
     { thẻ , 2 }
     { thang , 6 }
     { thận , 4 }
     { thấu , 2 }
     { tớ , 1 }
     { tao , 1 }
     { tạt , 1 }
     { toeic , 7 }
     { tuân , 5 }
     { thảo , 29 }
     { thuế , 8 }
     { tùy , 5 }
     { tán , 1 }
     { tỉ , 5 }
     { thoại , 11 }
     { tốc , 17 }
     { tuyệt , 89 }
     { triển , 26 }
     { trị , 10 }
     { tròn , 38 }
     { tức , 8 }
     { thói , 3 }
     { trắc , 9 }
     { tử , 7 }
     { trặc , 12 }
     { trục , 12 }
     { thấm , 2 }
     { thẩy , 1 }
     { tổ , 3 }
     { thác , 1 }
     { trẻ , 18 }
     { thủ , 7 }
     { trò , 3 }
     { trai , 15 }
     { thẳng , 23 }
     { tệ , 16 }
     { thanh , 21 }
     { tiêu , 30 }
     { thật , 104 }
     { tháng , 12 }
     { thành , 79 }
     { tê , 1 }
     { tụy , 30 }
     { thậm , 6 }
     { túc , 33 }
     { tiềm , 2 }
     { toán , 53 }
     { thuật , 41 }
     { tạp , 11 }
     { thưc , 4 }
     { tuần , 77 }
     { tiếng , 231 }
     { toàn , 78 }
     { trúc , 19 }
     { tảng , 27 }
     { tiến , 1 }
     { tuy , 5 }
     { tân , 10 }
     { tắc , 11 }
     { thoảng , 10 }
     { trực , 44 }
     { thoáng , 3 }
     { trang , 107 }
     { trở , 23 }
     { thương , 100 }
     { trào , 3 }
     { thiệu , 106 }
     { tưởng , 34 }
     { trừu , 16 }
     { thuyết , 441 }
     { trung , 111 }
     { thái , 25 }
     { tiễn , 143 }
     { tôi , 40 }
     { tụi , 61 }
     { thòi , 2 }
     { thiệt , 2 }
     { thích , 164 }
     { tác , 109 }
     { tìm , 110 }
     { tượng , 33 }
     { thiện , 219 }
     { thân , 173 }
     { tựa , 74 }
     { trạng , 25 }
     { tự , 1 }
     { tương , 112 }
     { tiền , 12 }
     { tốn , 29 }
     { trễ , 105 }
     { tăng , 134 }
     { tục , 44 }
     { theo , 241 }
     { thú , 15 }
     { thù , 7 }
     { tải , 28 }
     { tính , 539 }
     { thống , 100 }
     { tranh , 9 }
     { tốt , 742 }
     { thôi , 33 }
     { tả , 1 }
     { truyền , 578 }
     { thắc , 174 }
     { thức , 1108 }
     { tế , 76 }
     { thực , 1433 }
     { tham , 79 }
     { ta , 2 }
     { trường , 210 }
     { tránh , 48 }
     { tài , 313 }
     { thoải , 100 }
     { tiết , 388 }
     { thêm , 386 }
     { tạo , 312 }
     { trí , 11 }
     { trao , 45 }
     { thấy , 204 }
     { tất , 50 }
     { ty , 10 }
     { thăm , 2 }
     { thể , 504 }
     { tận , 994 }
     { thay , 122 }
     { tâm , 1080 }
     { trọng , 148 }
     { thiếu , 90 }
     { thu , 5 }
     { tiếp , 373 }
     { thường , 258 }
     { trả , 8 }
     { tích , 101 }
     { thời , 491 }
     { tập , 1455 }
     { thầy , 3095 }
     { trợ , 100 }
     { thiết , 254 }
     { tin , 15 }
     { thông , 226 }
     { tình , 2266 }
     { trình , 575 }
Hash index u:
     { unikey , 1 }
     { ủa , 1 }
     { ức , 1 }
     { uống , 1 }
     { uể , 1 }
     { ucla , 1 }
     { ướt , 1 }
     { uyển , 2 }
     { uổng , 1 }
     { ưng , 1 }
     { user , 1 }
     { ubuntu , 2 }
     { uyên , 3 }
     { upload , 12 }
     { ưa , 2 }
     { ùn , 1 }
     { uit , 3 }
     { ước , 5 }
     { ưu , 3 }
     { unit , 1 }
     { update , 10 }
     { ủng , 1 }
     { up , 1 }
     { ứng , 103 }
Hash index v:
     { version , 1 }
     { vỉên , 1 }
     { vote , 1 }
     { von , 1 }
     { vói , 1 }
     { võ , 1 }
     { vần , 1 }
     { vhdl , 1 }
     { vã , 1 }
     { vọc , 1 }
     { vang , 1 }
     { vợ , 1 }
     { vertical , 1 }
     { vơi , 1 }
     { viến , 2 }
     { vựa , 1 }
     { viễn , 1 }
     { vinh , 2 }
     { vốn , 4 }
     { vở , 4 }
     { vủi , 1 }
     { vướng , 2 }
     { vá , 1 }
     { vặt , 2 }
     { vạ , 1 }
     { vóc , 1 }
     { vệ , 4 }
     { vmware , 1 }
     { viền , 2 }
     { vươn , 1 }
     { vàng , 3 }
     { vẽ , 6 }
     { very , 4 }
     { vầy , 2 }
     { vừ , 1 }
     { vên , 3 }
     { vực , 9 }
     { vầ , 1 }
     { vâng , 2 }
     { vơ , 1 }
     { vượt , 4 }
     { vắng , 23 }
     { vector , 1 }
     { vai , 5 }
     { vựng , 12 }
     { vdotv , 8 }
     { vẹo , 1 }
     { vặn , 1 }
     { vận , 50 }
     { vời , 36 }
     { việt , 40 }
     { vuông , 3 }
     { văn , 65 }
     { vô , 40 }
     { vòng , 8 }
     { vững , 27 }
     { video , 20 }
     { virus , 4 }
     { viện , 8 }
     { vẹn , 2 }
     { viết , 63 }
     { vụ , 23 }
     { visual , 22 }
     { vị , 42 }
     { vật , 36 }
     { vài , 53 }
     { vẫn , 96 }
     { vọng , 48 }
     { vấn , 202 }
     { vẻ , 283 }
     { vui , 661 }
     { vê , 1 }
     { vào , 330 }
     { ví , 252 }
     { việc , 427 }
     { viên , 4803 }
Hash index w:
     { wzjwz190 , 1 }
     { wzjwz135 , 1 }
     { wzjwz52 , 1 }
     { wzjwz51 , 1 }
     { wzjwz244 , 1 }
     { wzjwz175 , 1 }
     { wzjwz124 , 1 }
     { wzjwz63 , 1 }
     { wzjwz318 , 1 }
     { wzjwz115 , 1 }
     { wzjwz45 , 1 }
     { wzjwz314 , 2 }
     { wzjwz313 , 1 }
     { wzjwz247 , 2 }
     { wzjwz152 , 1 }
     { wzjwz149 , 1 }
     { wzjwz66 , 1 }
     { wzjwz114 , 1 }
     { wzjwz55 , 1 }
     { wzjwz94 , 1 }
     { wwzjwz305 , 1 }
     { wzjwz43 , 1 }
     { wzjwz242 , 1 }
     { wzjwz231 , 1 }
     { wzjwz224 , 1 }
     { wzjwz60 , 1 }
     { wzjwz131 , 1 }
     { wzjwz162 , 1 }
     { wzjwz272 , 1 }
     { wzjwz166 , 1 }
     { wzjwz128 , 1 }
     { wzjwz279 , 1 }
     { wzjwz326 , 1 }
     { wzjwz273 , 1 }
     { wzjwz219 , 1 }
     { wzjwz232 , 1 }
     { wzjwz220 , 1 }
     { wzjwz295 , 1 }
     { wzjwz193 , 1 }
     { wzjwz112 , 1 }
     { wzjwz79 , 1 }
     { wzjwz264 , 2 }
     { wzjwz265 , 1 }
     { wzjwz47 , 1 }
     { wzjwz102 , 1 }
     { wzjwz241 , 2 }
     { wzjwz294 , 2 }
     { wzjwz105 , 1 }
     { wzjwz164 , 1 }
     { wzjwz249 , 1 }
     { wzjwz225 , 1 }
     { wzjwz176 , 1 }
     { wzjwz61 , 1 }
     { wzjwz78 , 1 }
     { wzjwz108 , 1 }
     { wzjwz319 , 1 }
     { wzjwz67 , 1 }
     { wzjwz218 , 1 }
     { wzjwz221 , 1 }
     { wzjwz154 , 1 }
     { wzjwz117 , 1 }
     { wzjwz69 , 1 }
     { wzjwz68 , 1 }
     { wzjwz37 , 1 }
     { wzjwz36 , 1 }
     { wzjwz317 , 1 }
     { wzjwz197 , 1 }
     { wzjwz59 , 2 }
     { wzjwz173 , 1 }
     { wzjwz132 , 1 }
     { wzjwz250 , 1 }
     { wzjwz138 , 1 }
     { with , 1 }
     { writing , 1 }
     { wzjwz201 , 1 }
     { wzjwz46 , 2 }
     { wzjwz106 , 1 }
     { wrede , 1 }
     { wzjwz116 , 1 }
     { wzjwz191 , 1 }
     { wzjwz140 , 1 }
     { wtf , 1 }
     { wzjwz293 , 1 }
     { wzjwz299 , 1 }
     { wzjwz304 , 1 }
     { wzjwz93 , 1 }
     { wzjwz120 , 1 }
     { wzjwz238 , 1 }
     { wzjwz227 , 1 }
     { wzjwz156 , 2 }
     { wzjwz171 , 2 }
     { wzjwz285 , 2 }
     { wzjwz284 , 1 }
     { wzjwz283 , 1 }
     { wzjwz282 , 1 }
     { wzjwz230 , 2 }
     { wzjwz229 , 1 }
     { wzjwz54 , 1 }
     { wzjwz111 , 1 }
     { wzjwz204 , 1 }
     { wzjwz214 , 1 }
     { wzjwz255 , 1 }
     { wzjwz89 , 2 }
     { wzjwz88 , 1 }
     { wzjwz87 , 1 }
     { wzjwz168 , 2 }
     { wzjwz134 , 1 }
     { wzjwz233 , 1 }
     { wzjwz194 , 1 }
     { wzjwz133 , 2 }
     { wzjwz297 , 1 }
     { wzjwz213 , 1 }
     { wzjwz302 , 1 }
     { wzjwz246 , 1 }
     { wzjwz286 , 1 }
     { wzjwz211 , 1 }
     { wzjwz198 , 1 }
     { wzjwz307 , 2 }
     { wzjwz321 , 1 }
     { wzjwz277 , 1 }
     { wzjwz122 , 1 }
     { wzjwz121 , 1 }
     { wzjwz269 , 1 }
     { wzjwz137 , 1 }
     { wzjwz182 , 1 }
     { wzjwz101 , 2 }
     { wzjwz274 , 2 }
     { wzjwz72 , 1 }
     { wzjwz71 , 1 }
     { wzjwz70 , 1 }
     { wzjwz195 , 1 }
     { wzjwz82 , 1 }
     { wzjwz80 , 2 }
     { wzjwz158 , 1 }
     { wzjwz205 , 1 }
     { wzjwz75 , 1 }
     { wzjwz203 , 1 }
     { wzjwz202 , 1 }
     { wzjwz312 , 1 }
     { wzjwz35 , 1 }
     { wzjwz222 , 2 }
     { wzjwz181 , 1 }
     { wzjwz180 , 1 }
     { wzjwz97 , 1 }
     { wzjwz251 , 1 }
     { wzjwz289 , 1 }
     { wzjwz310 , 1 }
     { wzjwz327 , 1 }
     { wzjwz245 , 1 }
     { wzjwz226 , 1 }
     { wzjwz92 , 1 }
     { wzjwz316 , 1 }
     { wzjwz315 , 1 }
     { wzjwz291 , 1 }
     { wzjwz276 , 1 }
     { wzjwz139 , 1 }
     { wzjwz263 , 1 }
     { word , 1 }
     { wzjwz103 , 1 }
     { wzjwz153 , 1 }
     { wzjwz236 , 1 }
     { wzjwz235 , 1 }
     { wzjwz85 , 1 }
     { wzjwz303 , 1 }
     { wzjwz196 , 1 }
     { wzjwz119 , 1 }
     { wzjwz74 , 1 }
     { wecode , 8 }
     { wzjwz257 , 2 }
     { wzjwz107 , 1 }
     { wed , 2 }
     { wzjwz270 , 1 }
     { wzjwz301 , 2 }
     { wzjwz48 , 1 }
     { wzjwz86 , 1 }
     { wzjwz81 , 2 }
     { wzjwz262 , 1 }
     { wzjwz278 , 1 }
     { wzjwz104 , 1 }
     { wzjwz11 , 1 }
     { wzjwz187 , 2 }
     { wzjwz53 , 1 }
     { wzjwz99 , 1 }
     { wzjwz98 , 1 }
     { wzjwz62 , 2 }
     { wzjwz169 , 1 }
     { wzjwz243 , 1 }
     { wzjwz123 , 2 }
     { wzjwz323 , 1 }
     { wzjwz73 , 1 }
     { wzjwz300 , 1 }
     { wzjwz281 , 1 }
     { wzjwz212 , 2 }
     { website , 47 }
     { wzjwz256 , 1 }
     { wzjwz292 , 1 }
     { wzjwz146 , 2 }
     { wzjwz325 , 1 }
     { wzjwz199 , 1 }
     { wzjwz253 , 1 }
     { wzjwz83 , 2 }
     { wzjwz130 , 1 }
     { wzjwz129 , 1 }
     { wzjwz237 , 1 }
     { wzjwz177 , 1 }
     { wzjwz127 , 1 }
     { wzjwz239 , 1 }
     { wireshark , 4 }
     { windows , 10 }
     { wzjwz157 , 1 }
     { wzjwz311 , 1 }
     { while , 1 }
     { wzjwz159 , 1 }
     { wzjwz252 , 1 }
     { wzjwz174 , 1 }
     { wzjwz324 , 1 }
     { wzjwz259 , 1 }
     { wzjwz178 , 1 }
     { wzjwz163 , 1 }
     { wifi , 12 }
     { wzjwz209 , 1 }
     { wzjwz208 , 1 }
Hash index x:
     { xáo , 1 }
     { xắp , 1 }
     { xml , 3 }
     { xao , 9 }
     { xàm , 2 }
     { xxx , 1 }
     { xim , 1 }
     { xưa , 3 }
     { xạ , 2 }
     { xứng , 4 }
     { xài , 5 }
     { xen , 14 }
     { xinh , 44 }
     { xuất , 18 }
     { xào , 1 }
     { xóa , 2 }
     { xấu , 5 }
     { xã , 11 }
     { xíu , 8 }
     { xử , 15 }
     { xộn , 3 }
     { xảy , 12 }
     { xúc , 24 }
     { xưng , 3 }
     { xuống , 18 }
     { xa , 15 }
     { xây , 15 }
     { xoay , 1 }
     { xếp , 55 }
     { xong , 43 }
     { xét , 34 }
     { xác , 55 }
     { xin , 11 }
     { xung , 9 }
     { xem , 74 }
     { xuyên , 152 }
Hash index y:
     { ỷ , 3 }
     { youtube , 10 }
     { yên , 5 }
     { yếu , 60 }
     { ý , 211 }
     { yêu , 109 }
Hash index z:
     { z , 2 }
