Hash index a:
     { ấn , 5 }
     { ăn , 8 }
     { ân , 13 }
     { ào , 9 }
     { android , 6 }
     { âm , 46 }
     { ạ , 107 }
     { ấy , 5 }
     { ai , 40 }
     { ảnh , 34 }
     { áp , 134 }
Hash index b:
     { béo , 4 }
     { biếng , 7 }
     { bốc , 20 }
     { báu , 9 }
     { bút , 4 }
     { bổng , 93 }
     { bặm , 5 }
     { bây , 5 }
     { bó , 10 }
     { biến , 5 }
     { biện , 11 }
     { bức , 9 }
     { bối , 11 }
     { bụi , 17 }
     { bữa , 8 }
     { bọn , 52 }
     { bớt , 27 }
     { bước , 20 }
     { bụng , 4 }
     { bận , 33 }
     { bám , 48 }
     { biểu , 28 }
     { bộ , 61 }
     { bên , 53 }
     { bắt , 120 }
     { báo , 221 }
     { bù , 72 }
     { buồn , 99 }
     { buộc , 21 }
     { bạch , 5 }
     { bỏ , 57 }
     { biệt , 49 }
     { biên , 5 }
     { bổ , 23 }
     { buổi , 281 }
     { bảng , 170 }
     { bằng , 124 }
     { bảo , 214 }
     { bị , 361 }
Hash index c:
     { chip , 5 }
     { cơn , 11 }
     { chờn , 8 }
     { chui , 21 }
     { cơm , 31 }
     { check , 5 }
     { coursedotuitdotedudotvn , 6 }
     { chuyến , 7 }
     { colonsadcolon , 5 }
     { chuông , 9 }
     { cắt , 4 }
     { csharp , 5 }
     { cốt , 46 }
     { chết , 26 }
     { chấp , 4 }
     { chảy , 7 }
     { cầm , 4 }
     { colonsmallsmile , 5 }
     { courses , 20 }
     { chăng , 4 }
     { cáu , 15 }
     { chuỗi , 11 }
     { cám , 18 }
     { coloncontemn , 9 }
     { chặt , 5 }
     { chẳng , 22 }
     { chiến , 151 }
     { clip , 4 }
     { chật , 6 }
     { cảnh , 140 }
     { chiều , 17 }
     { chả , 4 }
     { chửi , 4 }
     { colonbigsmile , 5 }
     { cài , 18 }
     { chứng , 59 }
     { copy , 10 }
     { chăm , 12 }
     { chênh , 13 }
     { chiếm , 10 }
     { chạy , 25 }
     { chuột , 12 }
     { cuộc , 23 }
     { căng , 27 }
     { chéo , 8 }
     { cẩn , 4 }
     { củng , 23 }
     { codefun , 82 }
     { cũ , 45 }
     { colonsmilesmile , 38 }
     { chế , 12 }
     { colonsad , 8 }
     { cáo , 70 }
     { chém , 7 }
     { cửa , 18 }
     { chỗ , 55 }
     { chắn , 7 }
     { chắc , 32 }
     { cặn , 17 }
     { chậm , 89 }
     { chức , 45 }
     { colonlove , 7 }
     { chân , 7 }
     { chí , 10 }
     { càng , 51 }
     { che , 5 }
     { cắm , 12 }
     { cúp , 8 }
     { chuyển , 21 }
     { cấu , 24 }
     { chóng , 14 }
     { cân , 12 }
     { cố , 18 }
     { chuẩn , 92 }
     { chia , 92 }
     { cận , 41 }
     { cứng , 57 }
     { coi , 11 }
     { cởi , 16 }
     { chờ , 9 }
     { chiếu , 109 }
     { cơ , 103 }
     { cải , 94 }
     { cuối , 146 }
     { cuốn , 45 }
     { cập , 148 }
     { code , 4 }
     { cạnh , 20 }
     { chấm , 99 }
     { chất , 198 }
     { cung , 217 }
     { cô , 1202 }
     { chép , 43 }
     { chán , 130 }
     { cụ , 172 }
     { chữa , 52 }
     { còn , 393 }
     { chừng , 5 }
     { cực , 116 }
     { cần , 831 }
Hash index d:
     { điểu , 55 }
     { download , 37 }
     { down , 9 }
     { đạo , 4 }
     { dồn , 4 }
     { đùa , 5 }
     { directx , 5 }
     { dùm , 40 }
     { đợt , 4 }
     { đứa , 5 }
     { dotdotdot , 47 }
     { dotnet , 4 }
     { đao , 51 }
     { dọng , 4 }
     { đồm , 175 }
     { diện , 9 }
     { điệu , 179 }
     { day , 5 }
     { đừng , 18 }
     { đắng , 4 }
     { đương , 5 }
     { dot , 22 }
     { đậu , 6 }
     { đẩy , 6 }
     { đột , 111 }
     { dường , 10 }
     { dòng , 22 }
     { đành , 14 }
     { doanh , 31 }
     { đọng , 5 }
     { dậy , 6 }
     { dục , 231 }
     { dừng , 5 }
     { đặn , 6 }
     { dãy , 9 }
     { dưới , 22 }
     { dành , 32 }
     { demo , 22 }
     { độc , 15 }
     { đăng , 25 }
     { dồi , 11 }
     { đơn , 28 }
     { dám , 5 }
     { dịch , 21 }
     { dùng , 90 }
     { đời , 15 }
     { dần , 6 }
     { dữ , 24 }
     { đam , 28 }
     { đào , 33 }
     { danh , 58 }
     { đẹp , 23 }
     { đuối , 4 }
     { điển , 77 }
     { dõi , 23 }
     { đem , 17 }
     { đua , 5 }
     { đau , 7 }
     { đoạn , 12 }
     { đòi , 10 }
     { đồng , 189 }
     { đươc , 4 }
     { đích , 21 }
     { định , 79 }
     { daa , 5 }
     { đống , 8 }
     { đọc , 87 }
     { đứng , 25 }
     { đối , 113 }
     { đại , 29 }
     { đợi , 13 }
     { deadline , 42 }
     { đã , 198 }
     { dặn , 14 }
     { doubledot , 99 }
     { đặc , 52 }
     { đồ , 6 }
     { đưa , 173 }
     { đạt , 559 }
     { dù , 9 }
     { đề , 494 }
     { đỡ , 143 }
     { đổi , 136 }
     { để , 823 }
     { độ , 9 }
     { đang , 67 }
     { đúng , 287 }
     { đặt , 51 }
     { đảm , 166 }
     { dụng , 441 }
     { đi , 16 }
     { dạy , 3157 }
     { đủ , 357 }
     { đầy , 259 }
Hash index e:
     { êm , 4 }
Hash index f:
     { facebook , 8 }
     { fraction , 19 }
     { file , 15 }
Hash index g:
     { giảnh , 22 }
     { giành , 4 }
     { gấp , 4 }
     { good , 5 }
     { gò , 7 }
     { gắt , 8 }
     { gợi , 13 }
     { ghép , 6 }
     { giơ , 4 }
     { ghi , 25 }
     { gộp , 4 }
     { gọi , 9 }
     { google , 11 }
     { ghế , 8 }
     { giấc , 24 }
     { gửi , 30 }
     { gió , 6 }
     { giỏi , 38 }
     { gọn , 32 }
     { giọng , 67 }
     { góp , 22 }
     { giấy , 17 }
     { gắng , 32 }
     { giới , 33 }
     { giống , 23 }
     { gặp , 61 }
     { giải , 437 }
     { giúp , 402 }
     { giữa , 103 }
     { gũi , 97 }
     { gần , 168 }
     { giảng , 3717 }
Hash index h:
     { hiểm , 5 }
     { han , 4 }
     { hưng , 9 }
     { huống , 4 }
     { hiển , 8 }
     { hạnh , 24 }
     { hồn , 15 }
     { hiều , 4 }
     { hẳn , 5 }
     { họp , 9 }
     { hôi , 4 }
     { hackerrank , 6 }
     { hụt , 4 }
     { hoài , 13 }
     { hủy , 4 }
     { hỗn , 72 }
     { hoạch , 16 }
     { html , 4 }
     { hằng , 6 }
     { hoang , 6 }
     { hoá , 4 }
     { hảo , 8 }
     { hóc , 4 }
     { hợt , 4 }
     { hời , 4 }
     { hái , 5 }
     { hăng , 11 }
     { hạng , 31 }
     { hôm , 24 }
     { hỏng , 22 }
     { hữu , 27 }
     { họng , 7 }
     { hãy , 9 }
     { hiêu , 14 }
     { hước , 69 }
     { hoàn , 74 }
     { hề , 18 }
     { hiền , 58 }
     { hòa , 71 }
     { ham , 6 }
     { hiễu , 5 }
     { hấp , 27 }
     { hiếm , 5 }
     { hồi , 25 }
     { hết , 118 }
     { hơi , 406 }
     { hoặc , 85 }
     { hiện , 103 }
     { hưởng , 25 }
     { hút , 84 }
     { hứng , 176 }
     { hệ , 148 }
     { hy , 33 }
     { họa , 41 }
     { hoạt , 131 }
     { hợp , 298 }
     { hiểu , 1730 }
     { hầu , 36 }
     { hiệu , 279 }
     { hỏi , 193 }
     { hỗ , 18 }
     { học , 2940 }
Hash index i:
     { input , 4 }
     { ích , 95 }
     { internet , 9 }
     { ít , 253 }
Hash index j:
     { javabeans , 6 }
Hash index k:
     { khóc , 94 }
     { khoát , 4 }
     { khen , 9 }
     { khuông , 7 }
     { kháng , 164 }
     { khởi , 5 }
     { kêu , 11 }
     { khúc , 4 }
     { kẹt , 4 }
     { khoảng , 31 }
     { kèm , 14 }
     { ký , 15 }
     { khuyên , 7 }
     { kính , 7 }
     { khe , 7 }
     { khắt , 10 }
     { khung , 6 }
     { kể , 38 }
     { khỏe , 11 }
     { khích , 61 }
     { khuyến , 13 }
     { khai , 8 }
     { khản , 173 }
     { kịp , 89 }
     { khối , 8 }
     { kẽ , 22 }
     { kích , 9 }
     { khía , 6 }
     { khoá , 12 }
     { kiện , 50 }
     { khổ , 6 }
     { khóa , 633 }
     { kit , 10 }
     { kéo , 26 }
     { khớp , 4 }
     { kênh , 14 }
     { kiểm , 89 }
     { khoa , 57 }
     { khắc , 35 }
     { kém , 48 }
     { khác , 306 }
     { kiểu , 23 }
     { kinh , 86 }
     { kiên , 9 }
     { khăn , 67 }
     { kiến , 1022 }
     { khan , 20 }
     { khảo , 69 }
     { kết , 141 }
     { khó , 16 }
     { khái , 12 }
     { kỳ , 278 }
Hash index l:
     { lang , 13 }
     { lênin , 155 }
     { loạt , 11 }
     { lười , 4 }
     { lương , 4 }
     { love , 6 }
     { lửa , 4 }
     { lễ , 5 }
     { lắng , 25 }
     { lệnh , 10 }
     { lĩnh , 11 }
     { lau , 6 }
     { lợi , 13 }
     { lung , 5 }
     { liền , 8 }
     { loát , 5 }
     { lưu , 17 }
     { lệch , 8 }
     { lao , 6 }
     { lồng , 4 }
     { lưỡng , 18 }
     { lâu , 43 }
     { listening , 6 }
     { lướt , 14 }
     { lai , 16 }
     { loại , 16 }
     { lạnh , 15 }
     { lốc , 13 }
     { lộn , 12 }
     { lựa , 7 }
     { linh , 20 }
     { logic , 11 }
     { luận , 40 }
     { lạc , 22 }
     { lôi , 23 }
     { lơ , 4 }
     { laptop , 16 }
     { lan , 30 }
     { lề , 13 }
     { lặp , 14 }
     { loa , 29 }
     { lẫn , 22 }
     { lắp , 11 }
     { lỗi , 46 }
     { lab , 51 }
     { lẽ , 16 }
     { lãng , 8 }
     { lý , 581 }
     { lớn , 54 }
     { lắm , 81 }
     { luôn , 226 }
     { liên , 183 }
     { lập , 75 }
     { lấy , 47 }
     { liệu , 309 }
     { lúc , 151 }
     { lòng , 125 }
     { lực , 90 }
     { lượng , 249 }
     { lại , 362 }
     { lên , 281 }
     { lớp , 911 }
Hash index m:
     { microphone , 4 }
     { mài , 104 }
     { màng , 9 }
     { mãi , 5 }
     { màu , 108 }
     { mực , 4 }
     { mắn , 5 }
     { may , 8 }
     { mảng , 4 }
     { microsoft , 27 }
     { mát , 5 }
     { mến , 5 }
     { mạnh , 14 }
     { muộn , 30 }
     { module , 4 }
     { mail , 27 }
     { móc , 9 }
     { mang , 106 }
     { mò , 4 }
     { mày , 116 }
     { mê , 7 }
     { mạch , 18 }
     { mơ , 27 }
     { mềm , 46 }
     { màn , 9 }
     { mỏi , 9 }
     { mệt , 13 }
     { mẻ , 7 }
     { mẫu , 36 }
     { mặt , 43 }
     { mạng , 65 }
     { mục , 58 }
     { mời , 49 }
     { mở , 77 }
     { mất , 61 }
     { mấy , 36 }
     { mong , 192 }
     { mỉm , 10 }
     { mà , 12 }
     { mặc , 45 }
     { mắc , 184 }
     { minh , 53 }
     { moodle , 61 }
     { mái , 99 }
Hash index n:
     { nhẹn , 9 }
     { nhuyễn , 13 }
     { niệm , 6 }
     { nhộn , 9 }
     { nhúng , 6 }
     { nhở , 11 }
     { nực , 5 }
     { nhấn , 6 }
     { nỗi , 4 }
     { ngược , 6 }
     { ngán , 4 }
     { nàn , 6 }
     { nữ , 8 }
     { nản , 16 }
     { nhảm , 4 }
     { nhạt , 5 }
     { nghĩa , 127 }
     { ngoại , 17 }
     { nhiêu , 13 }
     { nhẫn , 4 }
     { nhân , 22 }
     { nghề , 29 }
     { nghiệp , 46 }
     { nối , 14 }
     { nặng , 41 }
     { nóng , 100 }
     { nhiệm , 28 }
     { nay , 25 }
     { nêu , 21 }
     { niềm , 6 }
     { ngắn , 44 }
     { ngỡ , 4 }
     { ngữ , 75 }
     { ngừng , 4 }
     { nhẹ , 8 }
     { nghiêm , 53 }
     { ngày , 60 }
     { nguồn , 11 }
     { nhằm , 14 }
     { nhận , 62 }
     { nền , 28 }
     { nhắc , 37 }
     { nửa , 14 }
     { nguyên , 20 }
     { nổi , 61 }
     { nhiên , 56 }
     { nhất , 157 }
     { nhầm , 14 }
     { nhu , 7 }
     { nghĩ , 13 }
     { nhờ , 17 }
     { nhanh , 286 }
     { nghiệm , 99 }
     { nhóm , 163 }
     { nghe , 235 }
     { nhật , 121 }
     { ngồi , 57 }
     { nghỉ , 190 }
     { nhau , 61 }
     { ngủ , 108 }
     { nộp , 50 }
     { nhỏ , 88 }
     { ngôn , 30 }
     { nghị , 52 }
     { ngành , 62 }
     { nâng , 143 }
     { ngoài , 127 }
     { nhìn , 62 }
     { nắm , 143 }
     { nội , 376 }
     { ngay , 42 }
     { nghệ , 40 }
     { nhiệt , 1931 }
Hash index o:
     { oop , 5 }
     { ơi , 6 }
     { ổn , 29 }
     { ok , 11 }
     { ồn , 17 }
     { ôn , 98 }
Hash index p:
     { phúc , 10 }
     { poster , 6 }
     { phạt , 5 }
     { projectbase , 5 }
     { phẩm , 7 }
     { phó , 6 }
     { php , 4 }
     { phối , 6 }
     { phiên , 5 }
     { phím , 19 }
     { pha , 5 }
     { phạm , 10 }
     { phía , 8 }
     { phấn , 11 }
     { project , 5 }
     { phổ , 11 }
     { phân , 97 }
     { phỏng , 7 }
     { phức , 13 }
     { phục , 52 }
     { phản , 16 }
     { pháp , 256 }
     { phương , 234 }
     { phút , 51 }
     { phù , 118 }
     { phép , 11 }
     { phòng , 345 }
     { phải , 289 }
Hash index q:
     { quý , 19 }
     { quài , 4 }
     { quán , 720 }
     { quản , 335 }
     { quen , 17 }
     { quạt , 35 }
     { quên , 17 }
     { quát , 56 }
     { quả , 13 }
Hash index r:
     { rạc , 5 }
     { rời , 8 }
     { rãi , 6 }
     { rèn , 35 }
     { rối , 15 }
     { rút , 14 }
     { rèm , 7 }
     { rớt , 18 }
     { riêng , 37 }
     { rồi , 135 }
     { ràng , 127 }
     { rộng , 85 }
     { rất , 1961 }
Hash index s:
     { socket , 6 }
     { soản , 21 }
     { sĩ , 5 }
     { slides , 119 }
     { sưu , 4 }
     { server , 5 }
     { say , 6 }
     { sánh , 5 }
     { siêu , 8 }
     { soát , 20 }
     { source , 6 }
     { sản , 7 }
     { súc , 6 }
     { sql , 7 }
     { sạch , 7 }
     { sắc , 9 }
     { suông , 8 }
     { suốt , 8 }
     { studio , 11 }
     { soft , 9 }
     { sài , 22 }
     { sang , 19 }
     { sư , 5 }
     { sợ , 16 }
     { sàng , 23 }
     { sẵn , 29 }
     { speaking , 14 }
     { sổ , 5 }
     { sơ , 36 }
     { sáng , 45 }
     { sửa , 286 }
     { sót , 24 }
     { sát , 155 }
     { sẻ , 35 }
     { sôi , 37 }
     { sớm , 49 }
     { suy , 14 }
     { song , 34 }
     { sắp , 60 }
     { sở , 50 }
     { sai , 64 }
     { sức , 39 }
     { soạn , 15 }
     { sung , 39 }
     { sâu , 134 }
     { seminar , 39 }
     { sinh , 3082 }
     { slide , 161 }
Hash index t:
     { tuyển , 6 }
     { thày , 4 }
     { thuẫn , 70 }
     { thuyên , 30 }
     { tuyến , 26 }
     { thúy , 82 }
     { tỷ , 4 }
     { toi , 7 }
     { tuổi , 4 }
     { thừa , 5 }
     { thía , 5 }
     { tan , 10 }
     { translate , 57 }
     { thua , 78 }
     { tựu , 122 }
     { traning , 6 }
     { tỉnh , 9 }
     { trừng , 8 }
     { tậm , 8 }
     { thâm , 5 }
     { tết , 208 }
     { trau , 20 }
     { tiên , 12 }
     { tánh , 6 }
     { thấp , 8 }
     { training , 16 }
     { tóm , 10 }
     { tôn , 4 }
     { trống , 7 }
     { thắng , 7 }
     { thao , 13 }
     { tên , 13 }
     { trách , 28 }
     { tràn , 5 }
     { tắt , 5 }
     { trầm , 7 }
     { tòi , 9 }
     { trùng , 26 }
     { thúc , 96 }
     { trưa , 11 }
     { tổng , 59 }
     { topic , 9 }
     { thách , 7 }
     { thử , 12 }
     { thưởng , 9 }
     { thục , 18 }
     { thuần , 96 }
     { thần , 20 }
     { tinh , 106 }
     { tối , 16 }
     { tai , 5 }
     { trời , 13 }
     { thỉnh , 8 }
     { tay , 11 }
     { thất , 6 }
     { thuộc , 18 }
     { thưa , 15 }
     { tiện , 13 }
     { thuận , 9 }
     { thang , 6 }
     { thận , 4 }
     { toeic , 7 }
     { tuân , 5 }
     { thảo , 29 }
     { tỉ , 5 }
     { thoại , 11 }
     { tốc , 17 }
     { tuyệt , 89 }
     { triển , 26 }
     { trị , 10 }
     { tròn , 38 }
     { tức , 8 }
     { trắc , 9 }
     { trặc , 12 }
     { trục , 12 }
     { trẻ , 18 }
     { trai , 15 }
     { thẳng , 23 }
     { tệ , 16 }
     { thanh , 21 }
     { tiêu , 30 }
     { thật , 104 }
     { tháng , 12 }
     { tụy , 30 }
     { thậm , 6 }
     { túc , 33 }
     { toán , 53 }
     { thuật , 48 }
     { tạp , 11 }
     { thưc , 4 }
     { tuần , 77 }
     { tiếng , 231 }
     { toàn , 78 }
     { trúc , 19 }
     { tảng , 27 }
     { tuy , 5 }
     { tân , 10 }
     { tắc , 11 }
     { thoảng , 10 }
     { trang , 107 }
     { thương , 100 }
     { trừu , 16 }
     { thuyết , 441 }
     { thái , 25 }
     { tiễn , 143 }
     { tụi , 61 }
     { thích , 164 }
     { tác , 109 }
     { thân , 173 }
     { tựa , 74 }
     { trạng , 25 }
     { tiền , 12 }
     { tốn , 29 }
     { trễ , 105 }
     { tục , 44 }
     { thú , 15 }
     { thù , 7 }
     { tải , 28 }
     { tính , 539 }
     { thống , 100 }
     { tranh , 8 }
     { thôi , 33 }
     { thứ , 60 }
     { thắc , 174 }
     { tế , 76 }
     { tránh , 48 }
     { tài , 313 }
     { thoải , 100 }
     { tiết , 388 }
     { tạo , 312 }
     { trí , 11 }
     { trao , 45 }
     { tất , 50 }
     { ty , 10 }
     { tận , 994 }
     { thay , 122 }
     { trọng , 148 }
     { thu , 5 }
     { thường , 258 }
     { tập , 1455 }
     { thầy , 3095 }
     { trợ , 100 }
     { tin , 15 }
     { tình , 2266 }
     { trình , 575 }
Hash index u:
     { upload , 12 }
     { ước , 5 }
     { update , 10 }
     { ứng , 103 }
Hash index v:
     { vở , 4 }
     { vệ , 4 }
     { vẽ , 6 }
     { very , 4 }
     { vực , 9 }
     { vượt , 4 }
     { vắng , 23 }
     { vai , 5 }
     { vựng , 12 }
     { vdotv , 8 }
     { vời , 36 }
     { việt , 40 }
     { vô , 40 }
     { vòng , 8 }
     { vững , 27 }
     { video , 20 }
     { virus , 4 }
     { viện , 8 }
     { viết , 63 }
     { vụ , 23 }
     { visual , 22 }
     { vị , 42 }
     { vật , 36 }
     { vọng , 48 }
     { vấn , 202 }
     { vẻ , 283 }
     { vui , 661 }
     { ví , 252 }
Hash index w:
     { wecode , 8 }
     { website , 47 }
     { wireshark , 4 }
     { windows , 10 }
     { wifi , 12 }
Hash index x:
     { xao , 9 }
     { xứng , 4 }
     { xài , 5 }
     { xinh , 44 }
     { xấu , 5 }
     { xã , 11 }
     { xíu , 8 }
     { xử , 15 }
     { xảy , 12 }
     { xúc , 24 }
     { xuống , 20 }
     { xa , 15 }
     { xây , 15 }
     { xếp , 55 }
     { xong , 43 }
     { xét , 34 }
     { xác , 55 }
     { xin , 11 }
     { xung , 9 }
     { xuyên , 152 }
Hash index y:
     { youtube , 10 }
     { yên , 5 }
     { yếu , 60 }
     { ý , 211 }
     { yêu , 109 }
Hash index z:
